{
  "name": "Gestion Boutique",
  "short_name": "GestionB",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "description": "Boutique en ligne — consultation produits et commandes",
  "categories": ["commerce", "shopping"],
  "icons": [
    {
      "src": "/static/images/boutique_hero_bg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "fr"
}
